var $data ={
    id :'221312321',//学员id，用于链接跳转
    img_url : 'http://7xqsim.com1.z0.glb.clouddn.com/%E5%8D%B7%E7%A6%8F.jpg',//头像
    nickname : 'Appian张嘉宝',//昵称
    sno : '201221122092',//学号
    sex : 0, //0是男性，1是女性
    is_attend : 0,//0为入群，1已入群
    list : [{//该用户每天的行为记录,倒序
        date : '2016-5-3',
        record : [{
            status : '0',//0没有签到,1已经签到
            title : '《一万小时天才理论》'//书名
        },{
            status : '0'//0没有请假,1处于请假状态
        },{
            status : '0',//0,并没有被处分，1处于某种处分状态
            desc : '某种处分的名称'
        }]
    },{//该用户每天的行为记录
        date : '2016-5-2',
        record : [{
            status : '1',//0没有签到,1已经签到
            title : '《一万小时天才理论》'//书名
        },{
            status : '0'//0没有请假,1处于请假状态
        },{
            status : '1',//0,并没有被处分，1处于某种处分状态
            desc : '某种处分的名称'
        }]
    },{//该用户每天的行为记录
        date : '2016-5-1',
        record : [{
            status : '1',//0没有签到,1已经签到
            title : '《一万小时天才理论》'//书名
        },{
            status : '0'//0没有请假,1处于请假状态
        },{
            status : '1',//0,并没有被处分，1处于某种处分状态
            desc : '某种处分的名称'
        }]
    },{//该用户每天的行为记录
        date : '2016-4-30',
        record : [{
            status : '0',//0没有签到,1已经签到
            title : '《一万小时天才理论》'//书名,带书名号
        },{
            status : '1'//0没有请假,1处于请假状态
        },{
            status : '1',//0,并没有被处分，1处于某种处分状态
            desc : '某种处分的名称'
        }]
    },{//该用户每天的行为记录
        date : '2016-4-29',
        record : [{
            status : '0',//0没有签到,1已经签到
            title : '《一万小时天才理论》论'//书名
        },{
            status : '1'//0没有请假,1处于请假状态
        },{
            status : '0',//0,并没有被处分，1处于某种处分状态
            desc : '某种处分的名称'
        }]
    }]
};